NameGenerator/LstNamesTemplet.xaml

<UserControl
    x:Class="NameGenerator.LstNamesTemplet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}"/>

    </UserControl.Resources>



    <Grid Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="txtName.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="txtNum.(TextBlock.FontSize)" Value="10"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" MinWindowHeight="540"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="txtNum.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="txtName.(TextBlock.FontSize)" Value="25"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" MinWindowHeight="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="txtName.(TextBlock.FontSize)" Value="45"/>
                        <Setter Target="txtNum.(TextBlock.FontSize)" Value="50"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--<Border BorderBrush="{StaticResource AccentBrush}" Margin="15" BorderThickness="5,10,5,20" Grid.ColumnSpan="2"/>-->
        <!--<StackPanel Orientation="Horizontal" Margin="15">-->

       
            <!--for numbers-->
            <TextBlock x:Name="txtNum" Grid.Column="0"  Text="{Binding num}"
                                Margin="5" Padding="15"
                                FontWeight="SemiBold" 
                                TextAlignment="Center" 
                                 FontStyle="Normal"
                                HorizontalAlignment="Center"
                                    />
       

        
            <!--For Names-->
            <TextBlock x:Name="txtName" Grid.Column="1"  Text="{Binding Name}" 
                                    Margin="10" Padding="10"
                                FontWeight="Bold"                    
                                TextAlignment="Center" 
                                 FontStyle="Oblique"
                                    HorizontalAlignment="Center"
                                    />
        


    </Grid>
</UserControl>
