NameGenerator/MainPage.xaml

<Page 
    Loaded="Page_Loaded"
    x:Class="NameGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NameGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}"/>
        <Flyout x:Key="MyFlyout">
            <Grid>
                <TextBlock Text="Copied" FontSize="50"></TextBlock>
            </Grid>
        </Flyout>

    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phones">
                    <VisualState.Setters>
                        <Setter Target="btnGen.(Control.FontSize)" Value="16"/>
                        <Setter Target="typeBox.(Control.FontSize)" Value="10"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="MyTextBox.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="GenderBox.(Control.FontSize)" Value="10"/>
                        <Setter Target="NumberBox.(Control.FontSize)" Value="10"/>
                        <Setter Target="lstOfNames.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablets">
                    <VisualState.Setters>
                        <Setter Target="btnGen.(Control.FontSize)" Value="36"/>
                        <Setter Target="adds.(FrameworkElement.Width)" Value="728"/>
                        <Setter Target="adds.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="MyTextBox.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="textBlock.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="GenderBox.(Control.FontSize)" Value="10"/>
                        <Setter Target="NumberBox.(Control.FontSize)" Value="10"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" MinWindowHeight="540"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="btnGen.(Control.FontSize)" Value="69"/>
                        <Setter Target="adds.(FrameworkElement.Width)" Value="728"/>
                        <Setter Target="adds.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="typeBox.(Control.FontSize)" Value="15"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" MinWindowHeight="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--topside&right option menu-->

        <Border  BorderThickness="2" Grid.Column="3" Grid.RowSpan="3" BorderBrush="{StaticResource AccentBrush}"/>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="155"
                    HorizontalAlignment="Right" VerticalAlignment="Center">

            <StackPanel  HorizontalAlignment="Center" Margin="5">
                <TextBlock x:Name="textBlock" Text="Type" FontSize="15"/>
                <ComboBox  Name="typeBox" Width="auto" MinWidth="90" SelectionChanged="TypeBox_SelectionChanged" FontSize="10">
                    <ComboBoxItem Content="All" IsSelected="True" />
                    <ComboBoxItem Content="Western"/>
                    <ComboBoxItem Content="Fantasy"/>
                    <ComboBoxItem Content="Japanese"/>
                    <ComboBoxItem Content="Locations"/>
                </ComboBox>
            </StackPanel>

            <StackPanel   HorizontalAlignment="Center" Margin="15" Name="stkGender" Visibility="Visible">
                <TextBlock x:Name="textBlock1" Text="Gender"  FontSize="15"/>
                <ComboBox  Name="GenderBox" Width="auto" MinWidth="90">
                    <ComboBoxItem Content="Both" IsSelected="True"/>
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>

            <StackPanel   HorizontalAlignment="Center" Margin="15">
                <TextBlock x:Name="textBlock2" Text="Number" FontSize="15"/>
                <ComboBox  Name="NumberBox" Width="auto" >
                    <ComboBoxItem Content="10" IsSelected="True"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--end of top otions menu-->

        <!--creating a listview to show names-->
        <Border BorderBrush="AliceBlue" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView Name="lstOfNames" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="25,25,0,0" 
                  HorizontalContentAlignment="Stretch" 
                  IsItemClickEnabled="True" 
                  ItemClick="lstOfNames_ItemClick" >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate  >
                    <DataTemplate >
                        <local:LstNamesTemplet />
                                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!--end of list view-->
        <!--button and ads-->
        <TextBlock Name="MyTextBox" Grid.Row="3" Grid.Column="0"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" >
            <!--<UI:AdControl
                Name="adds"
                         	ApplicationId="9pbvklbgxhb7"
                        	AdUnitId="1100033062"
                        	HorizontalAlignment="Center"
                        	Width="320"
                        	Height="50"
                        	VerticalAlignment="top"/>-->
            <Border BorderThickness="5,5,5,5" BorderBrush="{StaticResource AccentBrush}">
                <!--Grid.Row="3" Grid.ColumnSpan="3" belongs to border testing-->

                <Button x:Name="btnGen"  Grid.Row="3" Grid.ColumnSpan="3" 
                        Content="Generate" HorizontalAlignment="Stretch" 
                        FontSize="79" Click="btnGen_Click"/>
            </Border>
        </StackPanel>


    </Grid>
</Page>
